<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="navigation">
        <a href="/first-page.html">Link to first page</a>
        <a href="/second-page.html">Link to second page</a>
        <a href="/third-page.html">Link to third page</a>
    </div>
    
    <div class="header">
        <h1>Third page</h1>
        <p>Content of the paragraph</p>
    </div>

    <div class="row">
        <div class="column sidebar">
            <h2>First sidebar</h2>
            <p>He could be lastest blog posts, for example</p>
        </div>
    
        <div class="column middle">
            <header>
                <h2>To Do List</h2>
                <input type="text" placeholder="Type a task to do and press enter" name="task" id="task">
            </header>
            <ul>
                <li class="ready">
                    First task
                    <div class="buttons">
                        <button class="complete"></button>
                        <button class="remove"></button>
                    </div>
                </li>
                <li>
                    Second task
                    <div class="buttons">
                        <button class="complete"></button>
                        <button class="remove"></button>
                    </div>
                </li>
                <li>
                    Third task
                    <div class="buttons">
                        <button class="complete"></button>
                        <button class="remove"></button>
                    </div>
                </li>
            </ul>
            <div id="bottom"></div>
        </div>
    
        <div class="column sidebar">
            <h2>Second sidebar</h2>
            <p>Here could be posts categories, for example</p>
        </div>
    </div>
    <div style="clear: both;"></div>

    <div class="footer">
        <p>Footer &copy; Company name</p>
    </div>
</body>
</html>